---
## Monasca
monasca_ui_git_repo: "https://git.openstack.org/openstack/monasca-ui.git"
monasca_git_branch: "master"

## Grafana
grafana_ip_address: "127.0.0.1"

## System
monasca_ui_required_pip_packages:
  - python-monascaclient
