## APT Cache options
cache_timeout: 0 

# Common apt packages
monasca_apt_packages:
  - build-essential
  - git
  - libmysqlclient-dev
  - mailutils
  - mariadb-server
  - mariadb-client
  - maven
  - nodejs
  - ntp
  - openjdk-7-jdk
  - python-dev
  - python-mysqldb
  - python-pip
  - zookeeperd
